{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* ✅ 추가된 항목 */
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true, // import 시 대소문자 구분 일관성 검사
    "esModuleInterop": true, // CommonJS 모듈도 ESM처럼 import 가능
    "resolveJsonModule": true, // JSON 파일 import 허용
    "isolatedModules": true, // 각 파일을 독립된 모듈로 취급 (Vite/Next 필수)
    "incremental": true // 타입 검사 캐시 활성화로 성능 향상
  },
  "include": ["src"]
}
